<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page WSCUBETECH copy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">

</head>
<body>

    <header class="container-fluid shadow-lg bg-white position-sticky top-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a href="home.html" class="navbar-brand">
                            <img src="images/logo_black 1.svg" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end">
                            <ul  class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Course</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                            <img src="images/logo_black 1.svg" alt="logo">
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul  class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Course</a>
                                </li>
                            </ul>
                    </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    
    <!-- Modal -->
    <div class="modal fade" id="enModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Enquire Now</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="" class="bannerForm p-3">
                    <h3>Book Your Free Class Now!</h3>
                    <p>2 days of free demo classes without
                    paying in advance!</p>

                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Enter your Email">
                </div>
                <div class="mb-3">
                    <label class="form-label">Mobile Number</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">+91<i style="color: #667085;" class="fa-solid fa-angle-down"></i></span>
                    <input type="phone" class="form-control" placeholder="Enter your mobile number">
                </div>
                </div>

                <div class="resbtn">
                    <button>Register Now</button>
                </div>

            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
        </div>
    </div>
    </div>

    <div class="carousel slide" data-bs-ride="carousel" id="slider1">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#slider1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#slider1" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#slider1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner1.jpg" alt="banner-1" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img src="images/banner2.jpg" alt="banner-2" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img src="images/banner3.jpg" alt="banner-3" class="img-fluid">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slider1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Book Now</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="" class="bannerForm p-3">
                    <h3>Book Your Free Class Now!</h3>
                    <p>2 days of free demo classes without
                    paying in advance!</p>

                <div class="mb-3">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label class="form-label">Mobile Number</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">+91<i style="color: #667085;" class="fa-solid fa-angle-down"></i></span>
                    <input type="phone" class="form-control" placeholder="Enter your mobile number">
                </div>
                </div>

                <div class="resbtn">
                    <button>Register Now</button>
                </div>

            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
        </div>
    </div>
    </div>

    <header class=" header-color container-fluid py-2 bg-white">
        <div class="container">
            <div class="row align-items-center">
                <figure class="col-lg-6 col-12 text-lg-start text-center mb-0 pb-0">
                    <img src="images/logo_black 1.svg" alt="logo">
                </figure>
                <div class="col-lg-6">
                    <div class="btn-outer d-flex gap-3 justify-content-end">
                        <button class="btn whatsappbtn"> <i class="fa-brands fa-whatsapp"></i> Chat with Us</button>
                        <button class="btn call"> <i class="fa-solid fa-phone"></i> Call Us</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
  
    <section class="container-fluid py-lg-5 py-sm-4 py-3">
        <div class="container">
            <div class="row justify-content-between gy-4 align-items-center">
                <div class="col-lg-6">
                    <div class="bannerContent">
                        <h1>Career Opportunities <br> in <span>Digital Marketing</span></h1>
                    <p>Digital marketing course so good,you only pay-after-placement</p>

                    <ul class="m-0 p-0">
                        <li class="mb-3">
                           <i class="fa-solid fa-circle-check"></i> Specialization: Performance Marketing
                        </li>
                        <li class="mb-3">
                           <i class="fa-solid fa-circle-check"></i> Min salary of Rs 4.5 LPA
                        </li>
                        <li class="mb-3">
                           <i class="fa-solid fa-circle-check"></i> 50 seats only
                        </li>
                    </ul>

                    <div class="bannerContentBtn d-flex gap-3">
                        <button data-bs-toggle="modal" data-bs-target="#bookModal">Book 2 Days Demo</button>
                        <button data-bs-toggle="modal" data-bs-target="#enModal"><i class="fa-solid fa-download"></i>Download Curriculum</button>
                    </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <form action="" class="bannerForm">
                        <h3>Book Your Free Class Now!</h3>
                        <p>2 days of free demo classes without
                        paying in advance!</p>

                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mobile Number</label>
                            <div class="input-group">
                                <span class="input-group-text" id="basic-addon1">+91<i style="color: #667085;" class="fa-solid fa-angle-down"></i></span>
                                <input type="phone" class="form-control" placeholder="Enter your mobile number">
                            </div>
                        </div>

                        <div class="resbtn">
                            <button>Register Now</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <div class="count-section shadow-lg container gx-0 mt-5 py-lg-5 py-3 align-items-center ">
            <div class="row">
                <div class="col">
                <h2>1000+</h2>
                <p>Students Trained</p>
            </div>
            <div class="col">
                <h2>₹4.5 LPA</h2>
                <p>Students Trained</p>
            </div>
            <div class="col">
                <h2>320+</h2>
                <p>Recruiting Partners</p>
            </div>
            <div class="col">
                <h2>10:00 am</h2>
                <p>Program Timings</p>
            </div>
            <div class="col">
                <h2>11th May</h2>
                <p>Next Batch Starts</p>
            </div>
            </div>
        </div>
    </section>

    <section class="container-fluid highlights-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Key Highlights of the Course</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
                </div>
            </div>

            <div class="row gy-3 py-4">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlights-items">
                        <img src="images/Frame 352.png" alt="Frame-352">
                    <div>
                        <h4>Assignments & <br> Modules tests</h4>
                        <p>Test your knowledge</p>
                    </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlights-items">
                        <img src="images/Frame 353.png" alt="Frame-353">
                    <div>
                        <h4>Industry-recognized <br> Certification</h4>
                        <p>Stand out to your professional</p>
                    </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlights-items">
                        <img src="images/Frame 354.png" alt="Frame-354">
                    <div>
                        <h4>Live classes & <br> recorded lectures</h4>
                        <p>Best of both worlds of learning</p>
                    </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlights-items">
                        <img src="images/Frame 352 (1).png" alt="Frame-352 -1">
                    <div>
                        <h4>Downloadable <br> Content</h4>
                        <p>With lifetime access</p>
                    </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlights-items">
                        <img src="images/Frame 353 (1).png" alt="Frame-353 -1">
                    <div>
                        <h4>6 Industry level <br> projects</h4>
                        <p>Get practical skills</p>
                    </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-sm-6 col-12">
                    <div class="bg-white p-3 d-flex align-items-start gap-3 highlights-items">
                        <img src="images/Frame 354 (1).png" alt="Frame-354 -1">
                    <div>
                        <h4>4 Live Doubt clearing <br> Session</h4>
                        <p>Gain a clear understanding</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid py-5 curriculam-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2>Curriculum of <br>
                    Our Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#Introduction" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Introduction</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#Case-Studies" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Case Studies</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#Case-Studies" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Case Studies</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#Google-AdSense" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Google AdSense</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#SEO-Mastery" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">SEO Mastery</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#Google-Analytics" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Google Analytics</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#Blogging" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Blogging</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#Blogging" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Report Delivaries</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="Introduction" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perferendis porro quia repudiandae, accusamus hic, fuga ab maxime quaerat quam libero odio nemo veniam quas minima? Odio quasi commodi voluptatibus.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid py-5 accordion-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2>Digital Marketing Course <br> FAQs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur Imperdiet tellus ut ornare pharetra.</p>

                     <div class="accordion py-3" id="accordionExample">
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" style="color: #2699FB; font-weight: 600;">
                                What is website development?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur. Mattis id rhoncus non fermentum quam duis faucibus blandit. Non suscipit quis sed et mus nisl lacinia massa. Dignissim in adipiscing amet nisi eu semper augue. Amet dignissim blandit mi amet felis et malesuada. Sit.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                What is website development?
                            </button>
                        </h2>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                What is website development?
                            </button>
                        </h2>
                    </div>
                    <div class="accordion-item mb-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                What is website development?
                            </button>
                        </h2>
                    </div>
                </div>

                <div class="bt">
                    <button class="bookclassbtn">Book Free Class</button>
                </div>

                </div>
            </div>
        </div>
    </section>
</body>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</html>